---
layout: default
---
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
<style>
    img {
        border-radius: 20%;
    }
    .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 160px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
    }

    /* The navigation menu links */
    .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
    color: #f1f1f1;
    }

    /* Style page content */
    .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    }
</style>
<div class='sidenav'>
    <a href="./rcs/B__Tree.pdf"><img src="link_img/b-tree-4-728.jpg" height="10%"width="100%" ></a>

    <a href="./pages/make.html"><img src="link_img/make.jpg"  height="10%"width="100%"></a>

    <a href="./pages/Move_Semantics.html"><img src="link_img/move.png" height="10%"width="100%"></a>

    <a href="./pages/pro_life_cycle.html"><img src="link_img/C-progrm-execution-life-cycle.JPG" height="10%"width="100%"></a>

    <a href="./pages/DNA.html"><img src="link_img/dna.jpg"  height="10%"width="100%"></a>

    <a href="./pages/copy_swap_idom.html"><img src="link_img/copyswap.jpg"  height="10%"width="100%"></a>

    <a href="./pages/smart_ptrs.html"><img src="link_img/smartpointer1.png" height="10%"width="100%"></a>

    <a href="./pages/previewLinearAlgebra.html"><img src="link_img/matrix.png"  height="10%"width="100%"></a>

    <a href="./pages/dna_review.htm"><img src="link_img/reviewdna.jpg"  height="10%"width="100%"></a>
</div>
<body class="main">
    <div class="jumbotron text-center" style="background:white;">
        <h1>George Charon Ward</h1>
        <img src="./img/cpp.png">
    </div>

    <div class="conatiner" style="padding: 4mm;">
        <div class="col-sm-5">
                <h3><b>Achievements:</b></h3>
                <ul>
                    <li>
                        <ld><b>Navy Marine Corps Achievement Medal</b><br></br></ld>
                    </li>
                    <li>
                        <ld><b>Missouri National Guard Solider of the Year Award</b><br></br></ld>
                    </li>
                    <li>
                        <ld>ACM Sig-.com <b>Active Member</b><br></br></ld>
                    </li>
                    <li>	
                        <ld>Missouri S&T Mars Rover Design Team <b>Prior Member</b><br></br></ld>
                    </li>
                    <li>
                        <ld><b/>Dean’s List</b> (Missouri S&T)</b><br><br></ld>
                    </li>
                    <li>
                        <ld><b/>Dean’s List</b> (Three Rivers College) <br></br></ld>
                    </li>
                    <li>                   
                        <ld>Student Veterans Association (Three Rivers College) <b>Vice President</b><br></br></ld>
                    </li>
                    <li>
                        <ld>Student Government Association (Three Rivers College) <b>Secretary</b><br></br> </ld>
                    </li>
                </ul>
            </div>
            <div class="col-sm-5">
                    <h3><b>Work Experince:</b></h3>
                    <ul>
                        <li>
                            <ld><b>Software Development Intern</b> - Device Soutions<br></br></ld>
                        </li>
                        <li>
                            <ld><b>Software Development Intern</b> - WW Wood Products<br></br></ld>
                        </li>
                        <li>
                            <ld><b>Data Structures Lab Grader</b> - Missouri University Science Dept. of Computer Science<br></br></ld>
                        </li>
                        <li>	
                            <ld><b>Aviation Structural Mechanic</b> - United States Navy<br></br></ld>
                        </li>
                        <li>
                            <ld><b>Military Police</b> - Missouri National Guard<br></br></ld>
                        </li>
                    </ul>
                </div>
               
    </div>

</body>
</html>